.app {
  position: absolute;
  display: grid;
  grid-template-rows: 70px 300px 100px 120px 100px;
  top: 0;
  left: 0;
  width: 100vw;
  text-align: center;
  overflow: auto;
  background-color: white;
}

.circular-progress {
  position: relative;
  align-items: center;
}

.note {
  display: grid;
  grid-template-rows: 70% 30%;
  width: 100%;
  height: 100%;
}

.note-image-feedback {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: grid;
  grid-template-columns: 5% 90% 5%;
  width: 100%;
  height: 100%;
  max-width: 400px;
}

.note-image {
  width: 100%;
  height: 200px;
}

.note-feedback {
  position: relative;
  left: -550%;
  top: 36%;
}

.clock {
  width: 100%;
  height: 100%;
}

.button {
  position: relative;
  width: 200px;
  top: 40px;
  height: 40px;
  left: 50%;
  transform: translate(-50%);
}

.score {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  width: 440px;
}
