.setup {
  display: grid;
  grid-template-rows: 30% 60%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 60%;
  width: 375px;
  height: 70%;
  max-height: 650px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.16);
  outline: 0;
}

.logo {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  top: 0%;
  left: 50%;
  height: 130%;
  aspect-ratio: 1/1;
  max-height: 210px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.page-container {
  position: relative;
  display: grid;
  grid-template-rows: 85% 15%;
  width: 100%;
  height: 100%;
  align-items: center;
}

.page-content {
  position: relative;
  width: 80%;
  height: 80%;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.page-buttons {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  left: 50%;
  transform: translate(-50%);
  background-color: white;
}

.page-message {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.button {
  position: relative;
  height: 40px;
  /* height: 80%; */
  /* width: 45%; */
  background-color: white;
}

.setup-menu-buttons {
  position: absolute;
  right: 0;
  top: 0;
  width: 35px;
}

.setup-back-button {
  position: absolute;
  left: 0;
  top: 0;
  width: 35px;
}
